<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android?</title>
    <link rel="shortcut icon" href="imagens/favicon-16x16.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,
            em um único lugar.
        </p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Contato</a>
    </nav>
    <main>
        <article>
                <h1>História do Mascote do Android</h1>

                <p>
                    O sistema operacional <strong>Android</strong>, criado pela empresa Android Inc. em 2003 e adquirido pelo <strong>Google</strong> em 2005,
                    precisava de uma identidade visual forte para se destacar no mercado de dispositivos móveis. Quando o Android
                    foi anunciado oficialmente em 2007 como uma plataforma aberta, surgiu também a necessidade de criar um símbolo
                    que fosse amigável, reconhecível e que refletisse o espírito do software. Foi então que a designer <a href="https://www.irinablok.com/" target="_blank">Irina Blok</a>,
                    funcionária do Google na época, recebeu a missão de criar um mascote para representar o Android.
                </p> 
                <p>
                    A inspiração veio de um lugar inusitado: os ícones de banheiros públicos, com suas figuras simples e universais. A ideia era
                    fazer um robô simpático, com traços minimalistas, fácil de identificar e de reproduzir. Assim nasceu o famoso
                    mascote verde que rapidamente se tornaria sinônimo do Android. Embora o mascote nunca tenha tido um nome oficialmente
                    promovido ao público, dentro do Google ele ficou conhecido como "<strong>Bugdroid</strong>", uma brincadeira com as palavras
                    “bug” (como em falhas de software) e “android”. Esse nome é usado informalmente até hoje por desenvolvedores
                    e fãs da plataforma. Uma das características mais marcantes do Bugdroid é que ele foi lançado como um design de
                    código aberto, o que significa que qualquer pessoa pode adaptá-lo, recriá-lo ou personalizá-lo livremente.
                </p>
                
                <picture>
                    <source media="(max-width: 600px)" srcset="imagens/dan-droids.png">
                    <img src="imagens/dan-droids.png" alt="Primeiro mascote do android">
                </picture>

                <p>
                    Essa decisão permitiu que surgissem inúmeras variações criativas do mascote, contribuindo para sua popularidade
                    global. Durante muitos anos, o Bugdroid esteve presente nas diferentes versões do Android, que recebiam nomes de
                    doces em ordem alfabética, como Cupcake, Donut, KitKat e Oreo. Cada lançamento era acompanhado por uma estátua temática
                    do Bugdroid no Googleplex, a sede do Google, o que virou uma tradição divertida e bastante aguardada pelos fãs da marca.
                    No entanto, a partir do Android 10, lançado em 2019, o Google decidiu fazer mudanças na identidade visual do sistema.
                    Abandonou os nomes de doces e atualizou o design do mascote, que passou a ser representado principalmente pela cabeça verde,
                    em vez do corpo inteiro. Essa mudança refletiu uma abordagem mais moderna e sóbria da marca, voltada para um público
                    mais global. Mesmo com essas mudanças, o Bugdroid continua sendo um ícone querido pelos fãs do Android e um dos mascotes
                    mais reconhecidos do mundo da tecnologia.
                </p>

                <p>A ideia principal da Irina era representar tudo graficamente com poucos 
                    traços e de forma mais chapada. O desenho também deveria gerar identificação
                    rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do android.
                </p>

                <iframe width="560" height="315" 
                    src="https://www.youtube.com/embed/l2UDgpLz20M?si=wuVNqDN1S4RuhBe4" 
                    title="YouTube video player" frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                </iframe>

                <aside>
                    <h3>
                        Quer aprender mais?
                    </h3>

                    <p>
                        Outro assunto curioso em relação ao Android é que Cada
                        versão sempre foi nomeada em homenagem a um doce, em 
                        ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>

                    <ul>
                        <li>
                            1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                        </li>
                        <li>
                            1.6 - <abbr title="Rosquinha">Donut</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Bomba">Eclair</abbr>
                        </li>
                        <li>
                            2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                        </li>
                        <li>
                            2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                        </li>
                        <li>
                            E logo após teve outras versões até a versão 9.0 - <abbr title="Torta">Pie</abbr>
                        </li>
                    </ul>

                    <p>
                        Infelizmente, o Android Q não existiu, pois o Google resolveu
                        pôr fim a essa divertida prática e começou a usar numerações,
                        o que deu origem ao Android 10.
                    </p>


                </aside>
        </article>
    </main>
    <footer>
        <p>Site criado por Ocelo Amarante</p>
    </footer>
</body>
</html>